---
- name: Copy logger.py with owner and permissions
  copy:
    src: logger.py
    dest: /home/pi/logger.py
    mode: '0766'

- name: Copy logger.service with owner and permissions
  copy:
    src: logger.service
    dest: /lib/systemd/system/logger.service
    mode: '0644'

- name: install pip packages
  pip:
    name: [ "pyserial", "crcmod", "influxdb" ]

- name: Make sure logger is running
  systemd:
    enabled: yes
    state: started
    name: logger