---
#- name: reload influxdb
#  shell:
#    cmd: "service influxdb force-reload"

- name: reload influxdb
  service:
    name: influxdb
    state: force-reload

- name: restart influxdb
  service:
    name: influxdb
    state: restarted

