prometheus_download_url: https://github.com/prometheus/prometheus/releases/download/v2.2.1/prometheus-2.2.1.linux-armv7.tar.gz
prometheus_filename: prometheus-2.2.1.linux-armv7
prometheus_install_path: /opt/prometheus
prometheus_service_name: prometheus
