---
install_manpages: true

# Defaults in case no variables for OS are chosen
rclone_setup_tmp_dir: "/var/tmp/rclone_setup"

# The location to install the config file if configured
rclone_config_location: "/var/rclone/config/rclone.conf"

PACKAGES:
  - unzip
